import java.util.Scanner;

public class Main {

    public static void main(String[] args) {



        int[] arr = insert();
        sort(arr);
        for(int i=0; i<arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
    public static int[] insert() {
        Scanner scanner = new Scanner(System.in);
        int input = scanner.nextInt();
        int[] arr = new int[input];

        for(int i=0; i<input; i++) {
            arr[i] = scanner.nextInt();
        }
        return arr;
    }
    public static void sort(int[] arr) {
        for(int i=0; i<arr.length-1; i++) {
            int a = i;
            for(int j=i+1; j<arr.length; j++) {
                if(arr[j] < arr[a]) {
                    int etc = arr[a];
                    arr[a] = arr[j];
                    arr[j] = etc;;
                    
                }
            }
        }
    }
}
