import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] arr = new int[26];
		for(int i=0; i<arr.length; i++) {
			arr[i] = -1;
		}
		String line = br.readLine();
		for(int i=0; i<line.length(); i++) {
			char dd = line.charAt(i);
			if(arr[dd-'a'] == -1) {
				arr[dd-'a'] = i;
			}
		}
		for(int i=0; i<arr.length; i++) {
			System.out.printf("%d ", arr[i]);
		}
	}
}
